@charset "utf-8";

.main{
    display: grid;
    grid-template-rows: 250px 400px 400px;
    grid-template-columns: 33% 33% 33%;
    background-color: rgb(51, 51, 51, 0.8);
    padding: 5px;
    grid-gap: 0.5%;
    height: auto;
}

.title{
    grid-row: 1;
    grid-column: 1/ span 3;
    background-color: rgb(34, 34, 34,0.8);
    text-align: center;
    padding: 20px 100px;
    color: white;
}

.image1{
    grid-row: 2;
    grid-column: 1/ span 2;
}

.movie{
    grid-row: 2;
    grid-column: 3;
    text-align: center;
}

.aim{
    grid-row: 3;
    grid-column: 1;
    text-align: center;
}

.image2{
    grid-row: 3;
    grid-column: 2/ span 2;
}


.slideshow{
    position:relative;
    background-color: black;
}

.image{
    height: 100%;
    width: 100%;
    
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    background-color:  rgb(85, 85, 85,0.5);
}


.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.numbertext {
    color: black;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.text{
    color: white;
    padding: 20px;
}

.dyspee{
    text-shadow: -3px 3px 0px rgba(150, 150, 150, 0.59);
    color: 
}